<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright (c) 2009-2011 Misys Open Source Solutions (MOSS) and others

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied. See the License for the specific language governing
     permissions and limitations under the License.

     Contributors:
       Misys Open Source Solutions - initial API and implementation


-->
<!-- The XDS Repository Actor Connections -->
<Configuration>
	<StandardConnection name="xds-registry-client">
		<!--The host name of the XDS Registry Server-->
		<HostName>localhost</HostName>
		<!--The port-->
		<Port>8010</Port>
		<!--The URL of the XDS Registry web services -->
		<UrlPath>/openxds/services/DocumentRegistry</UrlPath>		
	</StandardConnection>

	<SecureConnection name="secure-xds-registry-client">
		<!--The host name of the XDS Registry Server-->
		<HostName>localhost</HostName>
		<!--The port-->
		<Port>8433</Port>
		<!--The URL of the XDS Registry web services -->
		<UrlPath>/openxds/services/DocumentRegistry</UrlPath>		

		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>

	<StandardConnection name="nist-xds-registry">
		<!--The host name of the XDS Registry Server-->
		<HostName>ihexds.nist.gov</HostName>
		<!--The port-->
		<Port>9080</Port>
		<!--The URL of the XDS Registry web services -->
		<UrlPath>/tf6/services/xdsregistryb</UrlPath>		
	</StandardConnection>
	<SecureConnection name="secure-nist-xds-registry">
		<!--The host name of the XDS Registry Server-->
		<HostName>ihexds.nist.gov</HostName>
		<!--The port-->
		<Port>9085</Port>
		<!--The URL of the XDS Registry web services -->
		<UrlPath>/tf6/services/xdsregistryb</UrlPath>		

		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
<!--================================================================-->
<!-- The XDS Registry connections to which this Repository connects -->
<!-- All the connections below are used for Connecatathon NA 2010   -->
<!--================================================================-->
	<StandardConnection name="allscripts-registry">
		<HostName>allscripts3</HostName>
		<Port>5558</Port>
		<UrlPath>/EnterpriseRepository/DocumentRegistry/Unsecure</UrlPath>		
	</StandardConnection>
	<SecureConnection name="allscripts-secure-registry">
		<HostName>allscripts3</HostName>
		<Port>5557</Port>
		<UrlPath>/EnterpriseRepository/DocumentRegistry</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>

	<StandardConnection name="alert-registry">
		<HostName>alert7</HostName>
		<Port>8080</Port>
		<UrlPath>/XDSRegistry/services/xdsb</UrlPath>		
	</StandardConnection>
	<SecureConnection name="alert-secure-registry">
		<HostName>alert7</HostName>
		<Port>8443</Port>
		<UrlPath>/XDSRegistry/services/xdsb</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	<StandardConnection name="axolotl-registry">
		<HostName>axolotl0</HostName>
		<Port>80</Port>
		<UrlPath>/xds/services/DocumentRegistry_Service</UrlPath>		
	</StandardConnection>
	<SecureConnection name="axolotl-secure-registry">
		<HostName>axolotl0</HostName>
		<Port>443</Port>
		<UrlPath>/xds/DocumentRegistry_Service</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	<StandardConnection name="careevolution-registry">
		<HostName>careevolution0</HostName>
		<Port>80</Port>
		<UrlPath>/Connectathon/IheAdapter/XdsRegistryService/XdsRegistryService</UrlPath>		
	</StandardConnection>
	<SecureConnection name="careevolution-secure-registry">
		<HostName>careevolution0</HostName>
		<Port>8080</Port>
		<UrlPath>/Connectathon/IheAdapter/XdsRegistryService/XdsRegistryService</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>

	<StandardConnection name="carefx-registry">
		<HostName>carefx0</HostName> 
		<Port>7070</Port>
		<UrlPath>/registry/services/DocumentRegistryService</UrlPath>		
	</StandardConnection>
	<SecureConnection name="carefx-secure-registry">
		<HostName>carefx0</HostName> 
		<Port>7443</Port>
		<UrlPath>/registry/services/DocumentRegistryService</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	<StandardConnection name="dbmotion-registry">
		<HostName>dbmotion1</HostName>
		<Port>80</Port>
		<UrlPath>/xds/registry</UrlPath>		
	</StandardConnection>
	<SecureConnection name="dbmotion-secure-registry">
		<HostName>dbmotion1</HostName>
		<Port>443</Port>
		<UrlPath>/xds/registry</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>	
	
	<StandardConnection name="ecw-registry">
		<HostName>ecw0</HostName>
		<Port>8010</Port>
		<UrlPath>/axis2/services/xdsregistryb</UrlPath>		
	</StandardConnection>
	<SecureConnection name="ecw-secure-registry">
		<HostName>ecw0</HostName>
		<Port>8011</Port>
		<UrlPath>/axis2/services/xdsregistryb</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>	
	
	<StandardConnection name="emc-registry">
		<HostName>emc-0</HostName>
		<Port>9180</Port>
		<UrlPath>/mosaix-iti42</UrlPath>		
	</StandardConnection>
	<SecureConnection name="emc-secure-registry">
		<HostName>emc-0</HostName>
		<Port>9181</Port>
		<UrlPath>/mosaix-iti42</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>	
	
	<SecureConnection name="forcare-secure-registry">
		<HostName>forcare2</HostName>
		<Port>8443</Port>
		<UrlPath>/index/services/registry</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	<StandardConnection name="ge-registry">
		<HostName>ge17</HostName>
		<Port>8080</Port>
		<UrlPath>/pxs-vmr-assembly/unsecured_webservices/rev6/xdsb-registerdocuments</UrlPath>		
	</StandardConnection>
	<SecureConnection name="ge-secure-registry">
		<HostName>ge17</HostName>
		<Port>8443</Port>
		<UrlPath>/pxs-vmr-assembly/unsecured_webservices/rev6/xdsb-registerdocuments</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	http://gsihealth0:8080/DocumentRegistry_Service/XDSRegistryService	
	<StandardConnection name="ge-registry">
		<HostName>gsihealth0</HostName>
		<Port>8080</Port>
		<UrlPath>/DocumentRegistry_Service/XDSRegistryService</UrlPath>		
	</StandardConnection>
	<SecureConnection name="ge-secure-registry">
		<HostName>gsihealth0</HostName>
		<Port>8081</Port>
		<UrlPath>/DocumentRegistry_Service/XDSRegistryService</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	<StandardConnection name="ibm-registry">
		<!-- 
		<HostName>xds-ibm.lgs.com</HostName>
		-->
		<HostName>ibm0</HostName>
		<Port>9080</Port>
		<UrlPath>/IBMXDSRegistry/XDSb/SOAP12/Registry</UrlPath>		
	</StandardConnection>
	<SecureConnection name="ibm-secure-registry">
		<!-- 
		<HostName>xds-ibm.lgs.com</HostName>
		-->
		<HostName>ibm0</HostName>
		<Port>9443</Port>
		<UrlPath>/IBMXDSRegistry/XDSb/SOAP12/Registry</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	<StandardConnection name="ica-registry">
		<HostName>ica1</HostName>
		<Port>20012</Port>
		<UrlPath>/ihe-ws/soap12/xdsregistryb</UrlPath>		
	</StandardConnection>
	<SecureConnection name="ica-secure-registry">
		<HostName>ica1</HostName>
		<Port>24042</Port>
		<UrlPath>/ihe-ws/soap12/xdsregistryb</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>

	<StandardConnection name="intersystems-registry">
		<HostName>isc2</HostName>
		<Port>8080</Port>
		<UrlPath>/csp/registry/EnsLib.IHE.XDSb.Registry.Services.cls</UrlPath>		
	</StandardConnection>
	<SecureConnection name="intersystems-secure-registry">
		<HostName>isc2</HostName>
		<Port>8181</Port>
		<UrlPath>/csp/registry/EnsLib.IHE.XDSb.Registry.Services.cls</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	<StandardConnection name="medecision-registry">
		<HostName>medecision0</HostName>
		<Port>8080</Port>
		<UrlPath>/ihe/registry/xdsb</UrlPath>		
	</StandardConnection>
	<SecureConnection name="medecision-secure-registry">
		<HostName>medecision0</HostName>
		<Port>8443</Port>
		<UrlPath>/ihe/registry/xdsb</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>

	<StandardConnection name="microsoft-registry">
		<HostName>msft1</HostName>
		<Port>1025</Port>
		<UrlPath>/XDSService/xdsregistry</UrlPath>		
	</StandardConnection>
	<StandardConnection name="microsoft-registry-async">
		<HostName>msft1</HostName>
    	<Port>8731</Port>
		<UrlPath>/XDSAsyncService/Microsoft.IHE.XDS.AsyncApp.Registry/XDSRegistryAsync</UrlPath>		
	</StandardConnection>
	<SecureConnection name="microsoft-secure-registry">
		<HostName>msft1</HostName>
		<Port>9080</Port>
		<UrlPath>/XDSService/xdsregistry</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>

	<StandardConnection name="oracle-registry">
		<HostName>oracle0</HostName>
		<Port>8080</Port>
		<UrlPath>/axis2/services/xdsregistryb</UrlPath>		
	</StandardConnection>
	<StandardConnection name="oracle-registry-async">
		<HostName>oracle0</HostName>
		<Port>8080</Port>
		<UrlPath>/axis2/services/xdsregistrybas</UrlPath>		
	</StandardConnection>
	<SecureConnection name="oracle-secure-registry">
		<HostName>oracle0</HostName>
		<Port>8181</Port>
		<UrlPath>/axis2/services/xdsregistryb</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>	
	
	<StandardConnection name="spirit-registry">
		<HostName>tiani-cisco10</HostName>
		<Port>8081</Port>
		<UrlPath>/XDS3/registry</UrlPath>		
	</StandardConnection>
	<SecureConnection name="spirit-secure-registry">
		<HostName>tiani-cisco10</HostName>
		<Port>8443</Port>
		<UrlPath>/XDS3/registry</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	<StandardConnection name="vangent-registry">
		<HostName>vangent0</HostName>
		<Port>8091</Port>
		<UrlPath>/axis2/services/xdsregistryb</UrlPath>		
	</StandardConnection>
	<StandardConnection name="vangent-registry-async">
		<HostName>vangent0</HostName>
		<Port>8091</Port>
		<UrlPath>/axis2/services/xdsregistrybas</UrlPath>		
	</StandardConnection>
	<SecureConnection name="vangent-secure-registry">
		<HostName>vangent0</HostName>
		<Port>8192</Port>
		<UrlPath>/axis2/services/xdsregistryb</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>
	
	
	<StandardConnection name="icw-registry">
		<HostName>icw2</HostName>
		<Port>8080</Port>
		<UrlPath>/ehealth/webservices/xdsb-registerdocuments</UrlPath>		
	</StandardConnection>
	<SecureConnection name="icw-secure-registry">
		<HostName>icw2</HostName>
		<Port>8443</Port>
		<UrlPath>/ehealth/webservices/xdsb-registerdocuments</UrlPath>		
		<!-- Trust and Keystore -->
		<KeyStore>certs/OpenXDS_2011_Keystore.jks</KeyStore>
		<KeyPass>password</KeyPass>
		<TrustStore>certs/OpenXDS_2011_Truststore.jks</TrustStore>
		<TrustPass>password</TrustPass>
	</SecureConnection>

</Configuration>