#XDS repository and registry URLs
#repositoryUrl = http://localhost:8010/openxds/services/DocumentRepository
#repositoryUrl = http://198.160.211.53:8010/openxds/services/DocumentRepository
repositoryUrl = https://localhost:8011/openxds/services/DocumentRepository

#registryUrl   = http://localhost:8010/openxds/services/DocumentRegistry
registryUrl    = https://localhost:8011/openxds/services/DocumentRegistry
#registryUrl   = http://198.160.211.53:8010/openxds/services/DocumentRegistry

#XCA URLs
rgUrl = http://localhost:8010/openxds/services/rg
igUrl = http://localhost:8010/openxds/services/ig
home.community.id = urn:oid:1.3.6.1.4.1.21367.13.3050


#PIX Registry Server hostName and port
pixRegistryHostName = localhost
pixRegistryPort = 3602

patientId=20110112113623^^^&amp;1.3.6.1.4.1.21367.13.20.3000&amp;ISO
assigningAuthority=&amp;1.3.6.1.4.1.21367.13.20.3000&amp;ISO

#Whether to validate the patient Id
validatePatient = true

#TLS keystore/truststore and password
client.keystore = src/test/resources/client_2011_Keystore.jks
client.keystore.password = password
client.truststore = src/test/resources/client_2011_Truststore.jks
client.truststore.password = password
